<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media - Philadelphia Christian Fellowship Church</title>
	<meta name="description" content="Media page for Philadelphia Christian Fellowship Church with pictures used on our website.">
	<meta name="keywords" content="Philadelphia, fellowship, church, media, pictures, copyright">
	<meta name="author" content="jdaniel">
	
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/scripts.js"></script>
</head>
	
<body>

	<div id="container">
	
		<header>
			<a href="index.html"><img src="images/logo.png" alt="Philadelphia Christian Fellowship Church logo"><h1>Philadelphia Christian Fellowship Church</h1></a>
		</header>
	
		<nav>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="about.html"><li>About Us</li></a>
				<a href="contact.html"><li>Contact Us</li></a>
				<a><li>External Resources
					<ul class="subnav">
						<a href="https://www.cfcindia.com/sermons" target="_blank"><li>Challenging Messages</li></a>
						<a href="https://www.cfcindia.com/article" target="_blank"><li>Helpful Articles</li></a>
						<a href="https://www.cfcindia.com/books" target="_blank"><li>Helpful Books</li></a>
						<a href="https://www.cfcindia.com/wftw" target="_blank"><li>Word For The Week</li></a>
						<a href="http://rlcfchurch.org/mv2020/" target="_blank"><li>Memory Verses</li></a>
					</ul>
				</li></a>
				<a href="media.html"><li>Media</li></a>
			</ul>
		</nav>
	
		<main>
	
			<h1>Media</h1>
			<table>
				<thead>
					<caption>Copyright Information</caption>
					<tr>
						<th>Image</th>
						<th>Author</th>
						<th>License</th>
						<th>Link</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><img src="images/home_banner_3.jpg" alt="home banner"/></td>
						<td>Wilfredor</td>
						<td>CC0</td>
						<td><a href="https://commons.wikimedia.org/wiki/File:El_Guamache_Bay,_Margarita_island.jpg" target="_blank">El Guamache Bay, Margarita island</a></td>
					</tr>
					<tr>
						<td><img src="images/home_banner.jpg" alt="home banner"/></td>
						<td>Igal Marcelo Zimmt</td>
						<td>CC-BY-SA</td>
						<td><a href="https://commons.wikimedia.org/wiki/File:Pathway_and_trees_in_the_Mailwald.jpg" target="_blank">Pathway and trees in the Mailwald</a></td>
					</tr>
					<tr>
						<td><img src="images/banner.jpg" alt="banner"/></td>
						<td>Ryk Neethling</td>
						<td>CC-BY</td>
						<td><a href="https://commons.wikimedia.org/wiki/File:Open_Bible_with_pen_(4543060842).jpg" target="_blank">Open Bible with pen (4543060842)</a></td>
					</tr>
					<tr>
						<td><img src="images/banner_2.jpg" alt="banner"/></td>
						<td>King of Hearts</td>
						<td>CC-BY-SA</td>
						<td><a href="https://commons.wikimedia.org/wiki/File:Philadelphia_from_South_Street_Bridge_July_2016_panorama_1.jpg" target="_blank">Philadelphia from South Street Bridge July 2016 panorama 1</a></td>
					</tr>
					<tr>
						<td><img src="images/verse_image.jpg" alt="verse background"/></td>
						<td>Basile Morin</td>
						<td>CC-BY-SA</td>
						<td><a href="https://commons.wikimedia.org/wiki/File:Tad_Hang_waterfalls_at_sunset,_Tad_Lo_village,_Bolaven_Plateau,_Laos.jpg" target="_blank">Tad Hang waterfalls at sunset, Tad Lo village, Bolaven Plateau, Laos</a></td>
					</tr>
				</body>
			</table>
	
		</main>
		
		<footer>
		
			<div class="footer-content">
				<div class="footer-section-about">
					<h4>Philadelphia CFC</h4>
					<h4>About Our Church</h4>
					<p><strong>Service Times</strong><br>
					Sunday: 10:30am - 12:00pm</p>
					<p><strong>Location:</strong><br>
					We usually meet Jamison PA, but it can also be in various homes. Please contact us to know where we are meeting for the upcoming week.</p>
				</div>
				<div class="footer-section-studies">
					<h4>Study Series</h4>
					<ul>
						<li><a href="https://www.cfcindia.com/basic-christian-teachings" target="_blank">Basic Christian Teachings</a></li>
						<li><a href="https://www.cfcindia.com/the-real-truth" target="_blank">The Real Truth</a></li>
						<li><a href="https://www.cfcindia.com/fundamental-biblical-truths" target="_blank">Fundamental Biblical Truths</a></li>
						<li><a href="https://www.cfcindia.com/bible" target="_blank">Through The Bible</a></li>
						<li><a href="https://www.cfcindia.com/verse-by-verse" target="_blank">Verse By Verse</a></li>
						<li><a href="https://www.cfcindia.com/from-babylon-to-jerusalem" target="_blank">From Babylon To Jerusalem</a></li>
						<li><a href="https://www.cfcindia.com/words-of-life" target="_blank">Words of Life</a></li>
						<li><a href="https://www.cfcindia.com/all-that-jesus-taught" target="_blank">All That Jesus Taught</a></li>
					</ul>
				</div>
				<div class="footer-section-churches">
					<h4>Like Minded Churches</h4>
					<ul>
						<li><a href="http://www.atlantacfc.org/" target="_blank">Atlanta CFC, Atlanta GA</a></li>
						<li><a href="https://austincfc.wordpress.com/" target="_blank">Austin CFC, Austin TX</a></li>
						<li><a href="https://www.cfcindia.com/" target="_blank">CFC, Bangalore India</a></li>
						<li><a href="https://londoncfc.org/" target="_blank">London CFC, London England</a></li>
						<li><a href="http://www.nccf.church/" target="_blank">NCCF, San Jose CA</a></li>
						<li><a href="https://newlifefellowshipchurch.com/" target="_blank">NLF, McClure PA</a></li>
						<li><a href="https://cfcpittsburgh.com/" target="_blank">Pittsburgh CFC, Pittsburgh PA</a></li>
						<li><a href="https://rlcfchurch.org/" target="_blank">RLCF, Loveland CO</a></li>
					</ul>
				</div>
			</div>
			
			<div class="footer-bottom">
				&copy; Copyright 2020. All Rights Reserved. <br>
				<a href="mailto:phillycfc@gmail.com">phillycfc@gmail.com</a>
			</div>
			
		</footer>
	
	</div>
	
</body>

</html>